{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["dom", "es2015", "esnext"],
        "outDir": "./dist/",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@gql": ["./types/graphql-types.d.ts"],
            "@templates/*": ["./src/templates/*"],
            "@styles/*": ["./src/styles/*"],
            "@pages/*": ["./src/pages/*"],
            "@domains/*": ["./src/domains/*"],
            "@components/*": ["./src/components/*"],
            "@/*": ["./*"],
            "~/*": ["./src/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": ["./src", "./tools", "./types"]
}
